### mariaDB variables ###
MARIADB_DATABASE=ecv
MARIADB_USER=ecv
MARIADB_PASSWORD=ecv
MARIADB_ROOT_PASSWORD=secret

### Override exposed service ports here ###
EXPOSE_APP_PORT=10166

EXPOSE_DB_PORT=13306

EXPOSE_ADMINER_PORT=10167
